<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:src="@drawable/ic_baseline_person_24"></ImageView>

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginRight="20dp"
                android:layout_weight=".8"
                android:background="@drawable/boder_blue"
                android:textAlignment="center"

                android:textSize="25dp"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:src="@drawable/ic_baseline_phone_24"></ImageView>

            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginRight="20dp"
                android:layout_weight=".8"
                android:background="@drawable/boder_blue"
                android:textAlignment="center"

                android:textSize="25dp"

                ></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#D515A4E6"
            android:text="SAVE"
            android:textSize="20dp"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>